<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190828163257_baseClass.cs" />
    <Compile Remove="Migrations\20190828163257_baseClass.Designer.cs" />
    <Compile Remove="Migrations\20190828163631_baseClass.cs" />
    <Compile Remove="Migrations\20190828163631_baseClass.Designer.cs" />
    <Compile Remove="Migrations\20190828163802_baseClass.cs" />
    <Compile Remove="Migrations\20190828163802_baseClass.Designer.cs" />
    <Compile Remove="Migrations\20190828164400_baseClass.cs" />
    <Compile Remove="Migrations\20190828164400_baseClass.Designer.cs" />
    <Compile Remove="Migrations\20190828164511_baseClass.cs" />
    <Compile Remove="Migrations\20190828164511_baseClass.Designer.cs" />
    <Compile Remove="Migrations\20190828165632_baseClass.cs" />
    <Compile Remove="Migrations\20190828165632_baseClass.Designer.cs" />
    <Compile Remove="Migrations\20190828170554_baseClass.cs" />
    <Compile Remove="Migrations\20190828170554_baseClass.Designer.cs" />
    <Compile Remove="Migrations\20190828170745_baseClass.cs" />
    <Compile Remove="Migrations\20190828170745_baseClass.Designer.cs" />
    <Compile Remove="Migrations\20190828170931_baseClass.cs" />
    <Compile Remove="Migrations\20190828170931_baseClass.Designer.cs" />
    <Compile Remove="Migrations\20190828171150_baseClass.cs" />
    <Compile Remove="Migrations\20190828171150_baseClass.Designer.cs" />
    <Compile Remove="Migrations\20190828171305_baseClass.cs" />
    <Compile Remove="Migrations\20190828171305_baseClass.Designer.cs" />
    <Compile Remove="Migrations\20190829153214_redone.cs" />
    <Compile Remove="Migrations\20190829153214_redone.Designer.cs" />
    <Compile Remove="Migrations\20190830103033_test.cs" />
    <Compile Remove="Migrations\20190830103033_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Domain\ToDoApp.Domain.csproj" />
  </ItemGroup>

</Project>
