# GherkinTesting

./: .gitignore  ToDoApp.sln
ToDoApp.Data.SqlServer/: ToDoApp.Data.SqlServer.csproj  ToDoDbContext.cs
ToDoApp.Data.SqlServer/Migrations/: 20190822112437_initial.Designer.cs  20190822112437_initial.cs  20190826194238_refactored.Designer.cs  20190826194238_refactored.cs  20190827153757_TaskRemoved.Designer.cs  20190827153757_TaskRemoved.cs  20190830084952_redone.Designer.cs  20190830084952_redone.cs  20190830101648_creationDateAdd.Designer.cs  20190830101648_creationDateAdd.cs  20190910144148_deadline.Designer.cs  20190910144148_deadline.cs  20191012100502_subtaskRemoved.Designer.cs  20191012100502_subtaskRemoved.cs  ToDoDbContextModelSnapshot.cs
ToDoApp.Domain/: BaseEntity.cs  Category.cs  IProjectRepository.cs  IRepository.cs  IToDoItem.cs  IToDoListRepository.cs  Project.cs  Subtask.cs  TaskItem.cs  ToDoItem.cs  ToDoList.cs
ToDoApp.DomainTests/: AddANewItemSteps.cs  AddANewProjectSteps.cs  AddNewItem.feature  AddNewItem.feature.cs  AddNewProject.feature  AddNewProject.feature.cs  AddNewTask.feature  AddNewTask.feature.cs  Category.feature  Category.feature.cs  CategorySteps.cs  Item.feature  Item.feature.cs  ItemSteps.cs  Subtask.feature  Subtask.feature.cs  SubtaskSteps.cs  Task.feature  Task.feature.cs  TaskItem.feature  TaskItem.feature.cs  TaskItemSteps.cs  TaskSteps.cs  ToDoApp.DomainTests.csproj  ToDoList.feature  ToDoList.feature.cs  ToDoListSteps.cs  ToDoListTests.cs
